{
  "auto_pull_interval_minutes": null,
  "autogit_enabled": null,
  "autogit_idle_threshold_seconds": null,
  "autogit_inactive_threshold_seconds": null,
  "auto_advance_inbox_after_organize": null,
  "telemetry_consent": true,
  "crash_reporting_enabled": true,
  "analytics_enabled": true,
  "anonymous_id": "5d9c70b9-8828-41c2-ae12-3a8db5834abb",
  "theme_mode": "light",
  "ui_language": null,
  "initial_h1_auto_rename_enabled": null,
  "hide_gitignored_files": null,
  "web_capture_download_images": true,
  "web_capture_enhanced_extraction": true,
  "web_capture_open_after_save": false,
  "download_remote_markdown_images": true,
  "remote_image_max_size_mb": 12,
  "editor_font_size": null,
  "editor_width": null,
  "editor_spellcheck_enabled": null,
  "editor_word_count_enabled": null,
  "editor_default_mode": null,
  "notes_default_folder": null,
  "notes_default_type": null,
  "notes_default_template": null,
  "notes_naming_style": null,
  "notes_open_after_create": null,
  "properties_open_by_default": null,
  "properties_remember_width": null,
  "properties_show_info": null,
  "properties_show_history": null,
  "properties_order": null,
  "research_default_side": null,
  "research_remember_split_width": null,
  "research_open_links_in_split": null,
  "research_tooltip_delay": null
}