{
  "auto_pull_interval_minutes": 5,
  "autogit_enabled": false,
  "autogit_idle_threshold_seconds": 90,
  "autogit_inactive_threshold_seconds": 30,
  "auto_advance_inbox_after_organize": false,
  "theme_mode": "light",
  "ui_language": null,
  "obsidian_compatibility_mode": true,
  "initial_h1_auto_rename_enabled": true,
  "hide_gitignored_files": true,
  "web_capture_download_images": true,
  "web_capture_enhanced_extraction": true,
  "web_capture_open_after_save": false,
  "download_remote_markdown_images": true,
  "remote_image_max_size_mb": 12,
  "editor_font_size": 16,
  "editor_width": "comfortable",
  "editor_spellcheck_enabled": false,
  "editor_word_count_enabled": true,
  "editor_default_mode": "rich",
  "editor_focus_mode_enabled": false,
  "editor_typewriter_mode_enabled": true,
  "editor_sticky_context_headers_enabled": false,
  "note_list_density": "comfortable",
  "extract_to_note_mode": "ask",
  "extract_to_note_default_path": null,
  "extract_to_note_configured": false,
  "notes_default_folder": "Inbox",
  "notes_default_template": null,
  "notes_naming_style": "untitled",
  "notes_open_after_create": true,
  "properties_open_by_default": null,
  "properties_remember_width": null,
  "properties_show_info": null,
  "properties_show_history": null,
  "properties_order": null,
  "research_default_side": "right",
  "research_remember_split_width": true,
  "research_open_links_in_split": true,
  "research_tooltip_delay": "standard",
  "recommendations_enabled": true,
  "recommendations_banner_snoozed_until": null,
  "recommendations_model_profile": "base",
  "recommendations_pending_model_profile": null
}